{
  "name": "Colleagues Travel And Tours",
  "short_name": "Colleagues",
  "description": "Plan tours, activities, and travel with Colleagues Travel and Tours.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#f0eff5",
  "display": "standalone",
  "orientation": "portrait-primary"
}
